# ECommerce-Web-API-Project

./: E-Commerce-Website.sln  README.md
Controllers/: ProductController.cs
E-Commerce-Website-Core/: E-Commerce-Website-Core.csproj
E-Commerce-Website-Core/DataTransferObjects/: AddressDto.cs  BasketDto.cs  BasketItemDto.cs  BrandAndTypesToReturnDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResultDto.cs  PaginationResultDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
E-Commerce-Website-Core/Interfaces/Repositories/: IBasketRepsitory.cs  IGenericRepositry.cs  IUnitOfWork.cs
E-Commerce-Website-Core/Interfaces/Services/: IBasketService.cs  ICashService.cs  IOrderService.cs  IPaymentService.cs  IProductServices.cs  ITokenService.cs  IUserService.cs
E-Commerce-Website-Core/Interfaces/Specifications/: ISpecification.cs
E-Commerce-Website-Core/Models/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce-Website-Core/Models/Basket/: BasketItem.cs  CustomerBasket.cs
E-Commerce-Website-Core/Models/Identity/: Address.cs  ApplicationUser.cs
E-Commerce-Website-Core/Models/Order Entities/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderItemProduct.cs  PaymentStatus.cs  ShippingAddress.cs
E-Commerce-Website-Core/Specifications/: ProductSpecificationParameters.cs  SortingEnum.cs
E-Commerce-Website-Persentation/: E-Commerce-Website-Persentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce-Website-Persentation/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  WeatherForecastController.cs
E-Commerce-Website-Persentation/Errors/: APIResponse.cs  ApiVaidationErrorResponse.cs
E-Commerce-Website-Persentation/Helper/: CashAttribute.cs  OrderProfile.cs  PictureUrlResolver.cs
E-Commerce-Website-Persentation/Properties/: launchSettings.json
E-Commerce-Website-Repository/: E-Commerce-Website-Repository.csproj
E-Commerce-Website-Repository/Configuration/: OrderConfiguration.cs  (+2 more)
E-Commerce-Website-Services/: BasketService.cs  CashService.cs  E-Commerce-Website-Services.csproj  OrderService.cs  PaymentService.cs  ProductServices.cs  TokenService.cs  UserService.cs
Errors/: ApiExceptionResponse.cs  CustomeExceptionHandller.cs
Extensions/: ApplicationServiceExtension.cs  DbIntializer.cs  IdentityServicesExtensions.cs
Helper/: MappingProfile.cs  OrderItemResolver.cs
(+25 files in other folders)
