is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Website_Persentation
build_property.RootNamespace = E_Commerce_Website_Persentation
build_property.ProjectDir = G:\Route\Back End\API\Session 07\E-Commerce-Website-Assignment-07\E-Commerce-Website-Persentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Route\Back End\API\Session 07\E-Commerce-Website-Assignment-07\E-Commerce-Website-Persentation
build_property._RazorSourceGeneratorDebug = 
